interface enp6s0 # LAN interface
{
	AdvManagedFlag off;
	AdvOtherConfigFlag off; 
	AdvSourceLLAddress on;
	AdvSendAdvert on;
	MinRtrAdvInterval 10;
	MaxRtrAdvInterval 20;
	AdvDefaultPreference high;
	AdvDefaultLifetime 7200;
	AdvLinkMTU 1280;



	#it seems that we don't have to manually broadcast it out
	#prefix 2604:6000:d9c5:5401::/64
	prefix ::/64
	{
		AdvAutonomous on;  #disable stateless if set to off, notice you cannot
				   # use empty prefix when set to off.
		AdvRouterAddr off;
		AdvOnLink on;
		#AdvValidLifetime 172800;
		AdvValidLifetime 36000;
 		AdvPreferredLifetime 36000;
	};
#	OpenDNS
#	RDNSS 2620:0:ccc::2 {
#		AdvRDNSSLifetime 3600;
#	};


};


